<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        <h1>Background repeat value is set to repeat.</h1>
    </div>
    <div class="container2">
        <h1>Background repeat value is set to no-repeat.</h1>
    </div>
    <div class="container3">
        <h1>Background repeat value is set to space.</h1>
    </div>
    <div class="container4">.
        <h1>Background repeat value is set to round.</h1>
    </div>
    <div class="container5">
        <h1>Background repeat value is set to repeat-x.</h1>
    </div>
    <div class="container6">
        <h1>Background repeat value is set to repeat-y.</h1>
    </div>
</body>
</html>